# recipes-manager-api

./: .gitignore  README.md  RecipesManagerApi.sln
.devcontainer/: devcontainer.json
.github/workflows/: develop_sh-recipes-manager-api-dev.yml  master_sh-recipes-manager-api.yml  master_sh-recipies-manager-api.yml
RecipesManagerApi.Api/: Extentions.cs  Program.cs  RecipesManagerApi.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RecipesManagerApi.Api/Controllers/: ApiController.cs  EmailServiceController.cs  EmailsServiceController.cs  IngredientsController.cs  RecipesController.cs  WeatherForecastController.cs
RecipesManagerApi.Api/CustomMiddlewares/: ExceptionHandler.cs  GlobalUserCustomMiddleware.cs
RecipesManagerApi.Api/Models/: IngredientsParseInput.cs
RecipesManagerApi.Api/Properties/: launchSettings.json
RecipesManagerApi.Application/: RecipesManagerApi.Application.csproj
RecipesManagerApi.Application/Exceptions/: DeleteEntityException.cs  EmailSendException.cs  EmailsServiceException.cs  EntityAlreadyExistsException.cs  EntityIsDeletedException.cs  EntityNotFoundException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidPhoneNumberException.cs  UnauthorizedEntityUpdateException.cs  UploadFileException.cs
RecipesManagerApi.Application/GlodalInstances/: GlobalUser.cs
RecipesManagerApi.Application/IRepositories/: IBaseRepository.cs  ICategoriesRepository.cs  IContactsRepository.cs  IImagesRepository.cs  ILogsRepository.cs  IMenusRepository.cs  IOpenAiLogsRepository.cs  IRecipeViewActivitiesRepository.cs  IRecipesRepository.cs  IRolesRepository.cs  ISavedRecipesRepository.cs  ISharedRecipesRepository.cs  IShoppingListsRepository.cs  ISubscriptionRepository.cs  ISubscriptionsRepository.cs  IUsersRepository.cs
RecipesManagerApi.Application/IServices/: ICategoriesService.cs  ICloudStorageService.cs  IContactsService.cs  IEmailsService.cs  IImagesService.cs  IIngredientsService.cs  ILogsService.cs  IMenusService.cs  IOpenAiLogsService.cs  IOpenAiService.cs  IRecipesService.cs  IRolesService.cs  ISavedRecipesService.cs  ISharedRecipesService.cs  IShoppingListsService.cs  ISubscriptionService.cs  IUserActivityService.cs  IUsersService.cs
RecipesManagerApi.Application/IServices/Identity/: IPasswordHasher.cs  ITokensService.cs  IUserManager.cs
RecipesManagerApi.Application/MappingProfiles/: CategoryProfile.cs  ContactProfile.cs  ImageProfile.cs  IngredientProfile.cs  LogProfile.cs  MenuProfile.cs  OpenAiProfile.cs  RecipeProfile.cs  RecipeViewActivityProfile.cs  RoleProfile.cs  SavedRecipeProfile.cs  SharedRecipeProfile.cs  ShoppingListProfile.cs  SubscriptionProfile.cs  UserProfile.cs
RecipesManagerApi.Application/Models/: CategoryDto.cs  ContactDto.cs  ImageDto.cs  IngredientDto.cs  LoginModel.cs  MenuDto.cs  RecipeDto.cs  RegisterModel.cs  RoleDto.cs  SavedRecipeDto.cs  SharedRecipeDto.cs  UserDto.cs
RecipesManagerApi.Application/Models/Access/: AccessAppleGuestModel.cs  AccessWebGuestModel.cs
RecipesManagerApi.Application/Models/CreateDtos/: CategoryCreateDto.cs  ContactCreateDto.cs  MenuCreateDto.cs  RecipeCreateDto.cs  RoleCreateDto.cs  SavedRecipeCreateDto.cs  SharedRecipeCreateDto.cs  ShoppingListCreateDto.cs  SubscriptionCreateDto.cs
RecipesManagerApi.Application/Paging/: PageParameters.cs  PagedList.cs
RecipesManagerApi.DbInitializer/: DbInitializer.cs  Program.cs  RecipesManagerApi.DbInitializer.csproj  recipes-backup-06.03.23.json
RecipesManagerApi.Domain/: RecipesManagerApi.Domain.csproj
RecipesManagerApi.Domain/Common/: EntityBase.cs
RecipesManagerApi.Domain/Entities/: Category.cs  Contact.cs  Image.cs  Ingredient.cs  Ingredients.cs  Log.cs  Menu.cs  MenuLookedUp.cs  OpenAiLog.cs  Recipe.cs  RecipeViewActivity.cs  Role.cs  Roles.cs  SavedRecipe.cs  SharedRecipe.cs  ShoppingList.cs  ShoppingListLookedUp.cs  Subscription.cs  User.cs
RecipesManagerApi.Domain/Enums/: ImageUploadStates.cs  LogLevels.cs  RecipesSearchTypes.cs
RecipesManagerApi.Infrastructure/: MiddlewareExtension.cs  RecipesManagerApi.Infrastructure.csproj
RecipesManagerApi.Infrastructure/BackgroundServices/: HealthCheckBackgroundService.cs
RecipesManagerApi.Infrastructure/DataInitializers/: MongoDbInitializer.cs
RecipesManagerApi.Infrastructure/Database/: MongoDbContext.cs
RecipesManagerApi.Infrastructure/Email/: EmailAttachment.cs  EmailMessage.cs  EmailService.cs  EmailServiceException.cs  EmailSettings.cs
RecipesManagerApi.Infrastructure/Mutations/: AccessMutation.cs  CategoriesMutation.cs  ContactsMutation.cs  LoginMutation.cs  LogsMutation.cs  MenusMutation.cs  OpenAiLogsMutation.cs  RecipesMutation.cs  RegisterMutation.cs  RoleMutation.cs  SavedRecipesMutation.cs  SharedRecipesMutation.cs  ShoppingListsMutation.cs  SubscriptionsMutation.cs  UserMutation.cs
RecipesManagerApi.Infrastructure/Queries/: CategoriesQuery.cs  ContactsQuery.cs  LogsQuery.cs  MenusQuery.cs  OpenAiLogsQuery.cs  RecipesQuery.cs  RolesQuery.cs  SavedRecipesQuery.cs  SharedRecipesQuery.cs  ShoppingListsQuery.cs  SubscriptionsQuery.cs  UsersQuery.cs
RecipesManagerApi.Infrastructure/Repositories/: BaseRepository.cs  CategoriesRepository.cs  ContactsRepository.cs  ImagesRepository.cs  LogsRepository.cs  MenusRepository.cs  OpenAiLogsRepository.cs  RecipeViewActivitiesRepository.cs  RecipesRepository.cs  RolesRepository.cs  SavedRecipesRepository.cs  SharedRecipeRepository.cs  ShoppingListsRepository.cs  SubscriptionRepository.cs  SubscriptionsRepository.cs  UsersRepository.cs
RecipesManagerApi.Infrastructure/Services/: CategoriesService.cs  CloudStorageService.cs  ContactsService.cs  EmailsService.cs  ImagesService.cs  IngredientsService.cs  LogsService.cs  MenusService.cs  OpenAiLogsService.cs  OpenAiService.cs  RecipesService.cs  RolesService.cs  SavedRecipesService.cs  SharedRecipesService.cs  ShoppingListsService.cs  SubscriptionsService.cs  UserActivityService.cs  UsersService.cs
RecipesManagerApi.Infrastructure/Services/Identity/: PasswordHasher.cs  TokensService.cs  UserManager.cs
(+40 files in other folders)
